---
# > ansible-playbook 01-setup.yaml
#
- name: server setup
  gather_facts: no
  hosts: colly
  sudo: yes

  vars:
  - ubuntu_release: trusty
  - logwatch_email: colinta@colinta.com

  tasks:
###### APT setup
  - name: Update APT package cache
    apt: update_cache=yes cache_valid_time=3600

  - name: Upgrade APT to the lastest packages
    apt: upgrade=safe

  - name: Adjust APT update intervals
    copy: src=config/apt_periodic dest=/etc/apt/apt.conf.d/10periodic

  - name: Adjust APT update intervals
    copy: src=config/apt_periodic_50 dest=/etc/apt/apt.conf.d/50periodic

###### APT packages
  - name: Install favorite packages
    apt:
      pkg={{ item }}
      state=installed
    with_items:
      - unattended-upgrades
      - vim
      - fail2ban
      - logwatch
      - git
      - nginx
      - ufw
      - tree

###### ufw

  - name: Allow ssh through firewall
    ufw: proto=tcp port=ssh rule=allow

  - name: Setup ufw
    ufw: rule=limit port=ssh proto=tcp

  - name: Allow nginx firewall
    ufw: proto=tcp port=http rule=allow

  - name: Allow nginx ssl firewall
    ufw: proto=tcp port=https rule=allow

  - name: Enable ufw
    command: ufw --force enable

###### logwatch, firewall, lock down root
  - name: Make logwatch mail {{ logwatch_email }} daily
    lineinfile:
      dest=/etc/cron.daily/00logwatch
      regexp="^/usr/sbin/logwatch"
      line="/usr/sbin/logwatch --output mail --mailto {{ logwatch_email }} --detail high"
      state=present
      create=yes
